# Uncomment the following line if you're on Windows, or another Docker
# setup that doesn't support filesystem change notifications.
# USE_POLLING=true

# Uncomment the following lines for production mode.
# DEBUG=false
# NODE_ENV=production

# Uncomment one of the following lines for MAX logins.
# MAX_URL=https://login.max.gov/cas/login
# MAX_URL=https://login.test.max.gov/cas/login
